{
  "name": "starterpack-annie-qiu",
  "version": "1.0.0",
  "description": "*description*",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack serve",
    "test": "eslint src",
    "build": "npm run clean; NODE_ENV=production webpack --color",
    "winbuild": "npm run clean & SET NODE_ENV=production& webpack --color",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dartmouth-cs52-22S/starterpack-annie-qiu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dartmouth-cs52-22S/starterpack-annie-qiu/issues"
  },
  "homepage": "https://github.com/dartmouth-cs52-22S/starterpack-annie-qiu#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.3",
    "sass": "^1.50.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "dayjs": "^1.11.3",
    "framer-motion": "^6.3.11",
    "immer": "^9.0.12",
    "interweave": "^13.0.0",
    "jquery": "^3.6.0",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.29.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.3.1",
    "react-dom": "^18.0.0",
    "react-draggable": "^4.4.5",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3",
    "react-modal": "^3.15.1",
    "react-open-weather": "^1.2.0",
    "react-redux": "^8.0.1",
    "react-responsive": "^9.0.0-beta.10",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "reactjs-popup": "^2.0.5"
  }
}
